version = Version
page-title = Contact formular
given-name = Given Name
surname = Surname
email-address = Email address
request_description_note = Describe your request:
infobox = It will take a few days to get an answer. If you do not receive an answer, please ask by email and provide the request ID.
enter_captcha = Please enter CAPTCHA:
submit_button = Submit
alert_error_msg_captcha_failed = CAPTCHA was not correct
alert_success_msg_ok = Your request id is { $reqid }. Please save your request ID! We do NOT send a confirmation email.
alert_error_msg_lang_not_found = Language is not available. You have been redirected to the English language page.
alert_error_msg_email_not_valid = "Email address" is not valid
alert_error_msg_description_not_valid = "Describe your request" is not valid
alert_error_msg_role_not_valid = "Inquiry type" is not valid
alert_error_msg_given_name_not_valid = "Given Name" is not valid
alert_error_msg_surname_not_valid = "Surname" is not valid
alert_error_msg_general = Request could not be processed (Internal error)
