version = Version
page-title = Kontaktformular
given-name = Vorname
surname = Nachname
email-address = Email Adresse
request_description_note = Beschreiben deine Anfrage:
infobox = Es wird ein paar Tage dauern, bis du eine Antwort erhältst. Solltest du keine Antwort erhalten, frage bitte per Email nach und gib die Anfrage-ID an.
enter_captcha = Bitte CAPTCHA eingeben:
submit_button = Senden
alert_error_msg_captcha_failed = CAPTCHA war nicht korrekt
alert_success_msg_ok = Ihre Anfrage ID lautet { $reqid }. Bitte speichere deine Anfrage ID ab! Wir versenden KEINE Bestätigungsmail.
alert_error_msg_lang_not_found = Language is not available. You have been redirected to the English language page.
alert_error_msg_email_not_valid = "Email Adresse" ist nicht gültig
alert_error_msg_description_not_valid = "Beschreibe deine Anfrage" ist nicht gültig
alert_error_msg_role_not_valid = "Anfragetyp" ist nicht gültig
alert_error_msg_given_name_not_valid = "Vorname" ist nicht gültig
alert_error_msg_surname_not_valid = "Nachname" ist nicht gültig
alert_error_msg_general = Anfrage konnte nicht verarbeitet werden (Interner Fehler)
